                 set b 65
                 set c b
               +-jnz a 2
             +-|-jnz 1 5
             | +>mul b 100
             |   sub b -100000
             |   set c b
             |   sub c -17000
         +---+-->set f 1
         |       set d 2
         | +---->set e 2
         | | +-->set g d
         | | |   mul g e
         | | |   sub g b
         | | | +-jnz g 2
         | | | | set f 0
         | | | +>sub e -1
         | | |   set g e
         | | |   sub g b
         | | +---jnz g -8
         | |     sub d -1
         | |     set g d
         | |     sub g b
         | +-----jnz g -13
         |     +-jnz f 2
         |     | sub h -1
         |     +>set g b
         |       sub g c
         |     +-jnz g 2
         |   +-|-jnz 1 3
         |   | +>sub b -17
         +---|---jnz 1 -23
             +-->


a = 1
b = 65
# jump to 5
b *= 100 / b = 0  # 5
b += 100000 / b = 100000
c = b / 100000
c += 17000 / 117000
f = 1
d = 2
e = 2
g = d / 2
g *= e / 4
g -= b / -99996
g == 0?
> skip f = 0
e += 1 / 4

                 set b 65            b = 65
                 mul b 100           b *= 100 = 6500
                 sub b -100000       b += 100,000 = 106500
                 set c b             c = 106500
                 sub c -17000        c = 123500

                 set b 106500
                 set c 123500
         +------>set f 1             do  f = 1
         |       set d 2                 d = 2
         | +---->set e 2                 do  e = 2
         | | +-->set g d                     do  g = d = 2
         | | |   mul g e                         g *= e = 4
         | | |   sub g b                         g -= b = -106496
         | | | +-jnz g 2                         if g == 0
         | | | | set f 0                            f = 0
         | | | +>sub e -1                        e += 1 = 3
         | | |   set g e                         g = e = 3
         | | |   sub g b                         g -= b = -106497
         | | +---jnz g -8                    while g != 0 => g=0, e=106500, f=0
         | |     sub d -1                    d += 1 = 3
         | |     set g d                     g = d = 3
         | |     sub g b                     g -= b = -106497
         | +-----jnz g -13               while g != 0 => g=0, d=106500
         |     +-jnz f 2                 if f == 0
         |     | sub h -1                    h += 1 = 1
         |     +>set g b                 g = b = 106500
         |       sub g c                 g -= c = 17000
         |     +-jnz g 2                 if g == 0
         |   +-|-jnz 1 3                     exit
         |   | +>sub b -17               b -= 17
         +---|---jnz 1 -23           while True
             +-->
